*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    transition: all .3s ease;
}
svg{
    cursor: pointer;
}
.admin-dashboard-app{
    display: flex;
}
button{
    cursor: pointer;
}
button:active{
    transform: scale(.9);
}
svg{
    width: 30px;
}
#nav-container{
    width: 300px;
    background-color: #3296cc;
    position: relative;
    height: 100vh;
}
#logo-board{
    padding: 20px;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
}
#logo-board>svg {
    width: 50px;
}
#dashboard, ul>li{
    color: white;
}
#dashboard{
    margin-left: 10px;
    font-family: sans-serif;
    font-size: 30px;
}

#utilities{
    padding: 0 20px;
    margin-top: 40px;
}
#misc{
    padding: 0 20px;
    margin-top: 40px;
}
ul>li{
    margin: 15px 0;
    width: 200px;
    display: flex;
    justify-content: start;
    align-items: center;
}
#nav-container>ul>li>:hover{
    transform: scale(1.1);
}
#nav-container>ul>li>:active{
    transform: scale(.95);
}

ul>li>a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.body-of-app{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    background-color: #e3e8f1;
}

.header-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 150px;
    box-shadow: 0 5px 5px -5px;
    padding: 0;
    margin: 0;
    padding-bottom: 30px;
    background-color: #fff;
}
#fixed-header{
    display: grid;
    grid-template: 150px 150px / 850px 400px;
}

#container1{
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 20px;
}

#search-bar-container{
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#search-bar-container>button{
    border: none;
    background-color: transparent;
    margin-left: 20px;
    margin-right: 30px;
}
#search-bar-container>button:active{
    transform: scale(.9);
}
#search-bar{
    width: 650px;
    border-radius: 50px;
    height: 30px;
    border: none;
    background-color: #e2e8f0;
    font-size: 15px;
    padding-left:15px;
}
#search-bar:focus{
    outline: none;
}
#name-container{
    display: grid;
    grid-template: 80px 50px / 80px 500px;
    padding: 20px;
}
#avtar{
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#name{
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
#name>p{
    font-weight: bold;
}

#container2{
    grid-column-start: 2;
    grid-column-end: 2;
    padding: 20px;
}
#notif-avtar-name{
    display: grid;
    grid-template: 50px 100px / 50px 300px;
    height: 50px;
}
#notif-avtar-name>svg{
    padding: 10px;
    width: 30px;
    cursor: pointer;
}
#notif-avtar-name>svg:active{
    transform: scale(0.95);
}
#name-container-sh{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#avtar-sh{
    width: 80px;
    height: 60px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#name-sh{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
}
#activity-options{
    position: relative;
    right: 100px;
    margin-top: 40px;
    width: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#activity-options>button{
    border-radius: 40px;
    border: none;
    background-color: #3296cc;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    width: 100px;
    height: 40px;
}


#repos{
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main-content{
    width: 800px;
}
.sidebar{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.main-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
#project-heading{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
.cards-container{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

/* card styles */

.card{
    margin: 10px;
    display: flex;
    width: 350px;
    height: 160px;
    padding-left: 10px;
    background-color: goldenrod;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
.card:hover{
    box-shadow: 0 0 15px;
}
.card:active{
    box-shadow: 0 0 10px;
}
.inner-area{
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.text-content{
    margin: 15px;
    width: 80%;
    font-size: 12px;
}

.icons-container>button{
    margin-right: 20px;
    background: transparent;
    border: none;
}

.icons-container>button>svg{
    width: 20px;
    height: 20px;
}
.icons-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}


#announcements>p{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
#announcements>ul{
    width: 300px;
    padding: 20px;
    padding-left: 5px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}
#announcements>ul>li{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    color: black;
    transform: none;
    font-size: 13px;
    border-radius: 10px;
    margin: 5px;
    margin-right: 5px;
    padding: 5px;
}
#announcements>ul>li:hover{
    cursor: pointer;
    background-color: #e2e8f0;
}

#trending{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#trending>p{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
#trending>ul{
    width: 300px;
    margin: 0;
    background-color: #fff;
    border-radius: 10px;
    padding: 0 10px;
    padding-right: 15px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}
#trending>ul>li{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    color: black;
    transform: none;
    font-size: 13px;
    border-radius: 10px;
}


/* small card styles */

.small-card{
    width: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.trend-avtar{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.username{
    margin-left: 20px;
}
.tag{
    font-weight: bold;
}

#trending>ul>li:hover{
    cursor: pointer;
    background-color: #e2e8f0;
}